Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.social-1.0.0
Bnd-LastModified: 1392979883541
Build-Jdk: 1.6.0_32
Built-By: praveena
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.social
Bundle-SymbolicName: org.wso2.carbon.social
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.social.service;uses:="org.mozilla.javasc
 ript";version="1.0.0",org.wso2.carbon.social.summarizer;uses:="org.apac
 he.commons.logging,org.wso2.carbon.social,com.google.gson";version="1.0
 .0",org.wso2.carbon.social;uses:="com.google.gson,org.apache.commons.lo
 gging,javax.sql,org.wso2.carbon.ndatasource.common,org.wso2.carbon.ndat
 asource.core,org.mozilla.javascript,org.wso2.carbon.databridge.agent.th
 rift,org.wso2.carbon.social.summarizer,org.json,org.wso2.carbon.social.
 service";version="1.0.0",org.wso2.carbon.social.internal;uses:="org.wso
 2.carbon.social.service,org.apache.commons.logging,org.osgi.framework,o
 rg.wso2.carbon.social,org.osgi.service.component";version="1.0.0"
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)",j
 avax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0
 ,3.0.0)",javax.sql;resolution:=optional,org.apache.commons.logging;reso
 lution:=optional;version="[1.1,2)",org.json;resolution:=optional;versio
 n="[2.0,3)",org.mozilla.javascript;resolution:=optional,org.osgi.framew
 ork;resolution:=optional;version="[1.7,2)",org.osgi.service.component;r
 esolution:=optional;version="[1.2,2)",org.wso2.carbon.databridge.agent.
 thrift;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatasour
 ce.common;resolution:=optional;version="[4.2,5)",org.wso2.carbon.ndatas
 ource.core;resolution:=optional;version="[4.2,5)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
