Manifest-Version: 1.0
Export-Package: org.wso2.carbon.social.service;uses:="org.mozilla.java
 script";version="1.2.0.SNAPSHOT",org.wso2.carbon.social.summarizer;us
 es:="org.apache.commons.logging,org.wso2.carbon.social,com.google.gso
 n";version="1.2.0.SNAPSHOT",org.wso2.carbon.social;uses:="com.google.
 gson,org.apache.commons.logging,javax.sql,org.wso2.carbon.ndatasource
 .common,org.wso2.carbon.ndatasource.core,org.mozilla.javascript,org.w
 so2.carbon.databridge.agent.thrift,org.wso2.carbon.social.summarizer,
 org.json,org.wso2.carbon.social.service";version="1.2.0.SNAPSHOT",org
 .wso2.carbon.social.internal;uses:="org.wso2.carbon.social.service,or
 g.apache.commons.logging,org.osgi.framework,org.wso2.carbon.social,or
 g.osgi.service.component";version="1.2.0.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: ayesha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.social
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_31
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1404364465196
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: org.wso2.carbon.social
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)"
 ,javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http;version="[2
 .6.0,3.0.0)",javax.sql;resolution:=optional,org.apache.commons.loggin
 g;resolution:=optional;version="[1.1,2)",org.json;resolution:=optiona
 l,org.mozilla.javascript;resolution:=optional;version="[1.7,2)",org.o
 sgi.framework;resolution:=optional;version="[1.6,2)",org.osgi.service
 .component;resolution:=optional;version="[1.2,2)",org.wso2.carbon.dat
 abridge.agent.thrift;resolution:=optional;version="[4.3,5)",org.wso2.
 carbon.ndatasource.common;resolution:=optional;version="[4.3,5)",org.
 wso2.carbon.ndatasource.core;resolution:=optional;version="[4.3,5)"
Bundle-DocURL: http://wso2.com
Axis2Module: org.wso2.carbon.social-1.2.0-SNAPSHOT

