<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */ 
require('/modules/store.js').exec(function(ctx) {
    var log = ctx.log;
    var app = require('rxt').app;
    var id = request.getParameter('asset');
    var destination = request.getParameter('destination');
    var asset = require('rxt').asset;
    var type = request.getParameter('type');
    var redirect = app.getContext() + '/pages/top-assets'; //Assume a detination has not been provided
    //Determine where the request should be routed
    if (destination) {
        redirect = destination;
    }
    if (!type) {
        log.warn('Unable to subscribe to the asset as the type of the asset cannot be determined.');
    } else {
        var am = asset.createUserAssetManager(ctx.session, type);
        try {
            am.subscribe(id, ctx.session);
        } catch (e) {
            log.warn('Unable to process the asset as the id: ' + id + ' could not be obained.Exception: ' + e);
        }
    }
    response.sendRedirect(redirect);
}, request, response, session); %>