<%
/*
 Description: Landing page of the app
 Filename:app.js
 Created Date: 29/7/2013
 */

var caramel = require('caramel');
var config = require('/config/publisher.json');
var server = require('store').server;
var gadgetCount = 0,
        siteCount = 0;

if (server.current(session) == null) {
    response.sendRedirect(caramel.configs().context+'/login');
} else {
	var user=server.current(session);
	var usermod=require('store').user;
	var tenantId=user.tenantId;
	var configs=usermod.configs(tenantId);
	if((configs.application)||(configs.application.landingPage)){
		response.sendRedirect(caramel.configs().context+configs.application.landingPage);
	}
	else{
		response.sendError(404,'Unable to locate the landing page of the tenant: '+tenantId+'.Make sure application property is set in the tenant configuration');
	}
}
%>