<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
/*
 Description: Landing page of the app
 Filename:app.js
 Created Date: 29/7/2013
 */

var caramel = require('caramel');
var config = require('/config/publisher.json');
var server = require('store').server;
var gadgetCount = 0,
        siteCount = 0;

if (server.current(session) == null) {
    response.sendRedirect(caramel.configs().context+'/login');
} else {
	var user=server.current(session);
	var usermod=require('store').user;
	var tenantId=user.tenantId;
	var configs=usermod.configs(tenantId);
	if((configs.application)||(configs.application.landingPage)){
		response.sendRedirect(caramel.configs().context+configs.application.landingPage);
	}
	else{
		response.sendError(404,'Unable to locate the landing page of the tenant: '+tenantId+'.Make sure application property is set in the tenant configuration');
	}
}
%>