<%

/**
 * This is a temp fix to allow users to login to the publisher without going through SSO.
 * All users will be logged in as the admin user
 */
var user=require('store').user;
var isAuthenticated=user.login('admin','admin',session);

if(isAuthenticated){
  session.put("LOGGED_IN_USER", 'admin');
  session.put("Loged", "true");
  response.sendRedirect('/publisher/assets/gadget/');
}
else{
  response.sendError(401);
}


/*(function(){
    var dataConfi = require('/config/publisher.js').config(),
            sso = require("sso"),
            process = require("process"),
            sessionId = session.getId(),
            requestURI,
            requestedPage = request.getParameter("requestedPage"),
            relayState = '/publisher',
            encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
            log = new Log(),
            postUrl = dataConfi.ssoConfiguration.identityProviderURL;//"https://" + process.getProperty('carbon.local.ip') + ":" + process.getProperty('https.port');
            log.info('LOgin URL: '+postUrl);



    if (!session.get("Loged")) {
        %>

                <div>

                            <p>You are now being redirected to Identity Server. If the
                            redirection fails, please click on the button below.</p>
                            <form method="post" action="<%=postUrl%>">
                            <p>
                               <input type="hidden" name="SAMLRequest" value="<%= encodedSAMLAuthRequest %>"/>
                               <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                               <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                               <button type="submit">Redirect manually</button>
                           </p>
                       </form>
                   </div>
                   <script type = "text/javascript" >
                          document.forms[0].submit();
                   </script>
        <%
    }
}());*/
%>