<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
(function(){
    var user = require('store').server.current(session).username;//session.get("LOGGED_IN_USER");
    if(user === null) {
        response.sendRedirect('/portal');
    } else {
        var config = require('/config/publisher.js').config(),
                sso = require('sso'),
                sso_sessions = application.get('sso_sessions'),
                sessionId = session.getId(),
                encodedSAMLLogoutRequest = sso.client.getEncodedSAMLLogoutRequest(user, sso_sessions[session.getId()], config.ssoConfiguration.issuer),
                relayState = '/publisher',
                //postUrl = "https://" + process.getProperty('carbon.local.ip') + ":" + process.getProperty('https.port');
                postUrl = config.ssoConfiguration.identityProviderURL;
        var log = new Log();

        log.debug("portal session index : " + sso_sessions[session.getId()]);
         log.info('Logout URL: '+postUrl);
        %>
        <div>
           <p>You are now redirected to Stratos Identity. If the
           redirection fails, please click the post button.</p>

            <form id="logoutForm" method="post" action="<%=postUrl%>">
            <p>
                <input type="hidden" name="SAMLRequest"
                      value="<%= encodedSAMLLogoutRequest %>"/>
                <input type="hidden" name="RelayState" value="<%= relayState %>"/>
                 <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                <button type="submit">POST</button>
            </p>
            </form>
        </div>
        <script type = "text/javascript" >
                       document.forms[0].submit();
        </script>

         <%
    }
}());
%>