<%

	var log=new Log('assets');
	var matcher=new URIMatcher(request.getRequestURI());
	var apiEndpoint='/{context}/asts/{type}/api/{+suffix}';
	var pageEndpoint='/{context}/asts/{type}/{+suffix}';
	var asset=require('rxt').asset;

	var getPage=function(uri){
		var comps=uri.split('/');
		return comps.length>0?comps[0]:null;
	};

	var handleApiEndpoint=function(request,session,uriParams){
		var type=uriParams.type;
		var page=getPage(uriParams.suffix);

		var endPoints=asset.getAssetApiEndpoints(session,type);
		var endpoint;
		for(var index in endPoints){
			if(endPoints[index].url==page){
				endpoint=asset.getAssetApiEndpoint(type,endPoints[index].path);
			}
		}
		if(endpoint){
			include(endpoint);
		}
		else{
			response.sendError(404,'Unabled to locate an endpoint for the type: '+type);
		}
	};

	var handlePageEndpoint=function(request,session,uriParams){
		var type=uriParams.type;
		var page=uriParams.suffix;
		var type=uriParams.type;
		var page=getPage(uriParams.suffix);

		var endPoints=asset.getAssetPageEndpoints(session,type);
		var endpoint;
		for(var index in endPoints){
			if(endPoints[index].url==page){
				endpoint=asset.getAssetPageEndpoint(type,endPoints[index].path);
			}
		}
		if(endpoint){
			include(endpoint);
		}
		else{
			response.sendError(404);
		}
	};

	//Check if options have been provided
	if(matcher.match(apiEndpoint)){
		handleApiEndpoint(request,session,matcher.elements());		
	}
	else if(matcher.match(pageEndpoint)){
		handlePageEndpoint(request,session,matcher.elements());
	}
	else{
		response.sendError(404,'Unable to route the request to an appropriate endpoint');
	}

%>