<%
var data1 = [];
var data2 = [];
totalPoints = 50;

function getRandomData() {

    if (data1.length > 0)
        data1 = data1.slice(1);

    if (data2.length > 0)
        data2 = data2.slice(1);

    while (data1.length < totalPoints) {
        for (var i = 0; i <= 100; ++i) {
            var x1 = Math.random();
            var x2 = Math.random();
            var x = x1 + i * (Math.abs(x2 - x1)) / 100;
            data1.push([i, Math.sin(x * Math.sin(x))]);
        }
    }

    while (data2.length < totalPoints) {
        for (var i = 0; i <= 100; ++i) {
            var x1 = Math.random();
            var x2 = Math.random();
            var x = x1 + i * (Math.abs(x2 - x1)) / 100;
            data2.push([i, Math.cos(x)]);
        }
    }

    return [
        {
            "series1": {
                label: "sin(x sin(x))",
                data: data1,
                lines: { show: true },
                color: "#f00"
            },
            "series2": {
                label: "cos(x cos(x))",
                data: data2,
                bars: { show: true }
            }
        }
    ];

}
print(getRandomData());

%>
