<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.store</groupId>
    <artifactId>wso2es-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>WSO2 Enterprise Store</name>
    <url>http://wso2.com/products/enterprise-store</url>
    <description>WSO2 Enterprise Store</description>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <modules>
        <module>modules/components/store-admin</module>
        <module>modules/components/jaggery-scxml-executors</module>
        <module>modules/components/notifications</module>
        <module>modules/components/social</module>
        <module>modules/components/sso-common</module>
        <module>modules/jaggery-modules</module>
        <module>modules/components/asset-client</module>
        <module>modules/components/bam-client</module>
        <module>modules/features</module>
        <module>modules/p2-profile-gen</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${maven.carbon.p2plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>${maven.incrementalbuildplugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>incremental-build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compilerplugin.version}</version>
                    <!--<configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacocoplugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-instrument</id>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-restore-instrumented-classes</id>
                            <goals>
                                <goal>restore-instrumented-classes</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>

                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefireplugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resourcesplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scrplugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundleplugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.sourceplugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assemblyplugin.version}</version>
 
                </plugin>
                 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.projectinforeportsplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependencyplugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven.antrunplugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.cleanplugin.version}</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                

         
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>rhino.wso2</groupId>
                <artifactId>js</artifactId>
                <version>${rhino.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>opensaml.wso2</groupId>
                <artifactId>opensaml2</artifactId>
                <version>${opensaml2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.commons.thrift</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.social.core</artifactId>
                <version>${carbon.social.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.registry.eventing</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.eventing</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shindig</groupId>
                <artifactId>shindig-server</artifactId>
                <version>${shindig.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>${el.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.hostobjects.sso</artifactId>
                <version>${sso.hostobjects.version}</version>
            </dependency>
            <!--dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.databridge.datasink.cassandra</artifactId>
                <version>${carbon.platform.version}</version>
            </dependency-->
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcomponents-httpclient.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcomponents-httpcore.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${h2.wso2.version}</version>
            </dependency>

            <!--Dependency for Integration Tests-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.utils</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.tests</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${test.framework.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.reporting.util</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.governance.list.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.resource.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.service.mgt.stub</artifactId>
                <version>${carbon.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-android-driver</artifactId>
                    </exclusion>
                </exclusions>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>${operadriver.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:https://github.com/wso2/enterprise-store.git</connection>
        <developerConnection>scm:git:https://github.com/wso2/enterprise-store.git</developerConnection>
    </scm>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpgplugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/STORE</url>
    </issueManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.kernel.version>4.3.0-SNAPSHOT</carbon.kernel.version>
        <carbon.social.version>1.1.0-SNAPSHOT</carbon.social.version>

        <test.framework.version>4.3.1-SNAPSHOT</test.framework.version>
        <test.framework.util.version>4.3.0-SNAPSHOT</test.framework.util.version>
        <operadriver.version>0.8.1</operadriver.version>
        <selenium.version>2.40.0</selenium.version>

        <maven.scrplugin.version>1.7.2</maven.scrplugin.version>
        <maven.wagon.ssh.version>2.1</maven.wagon.ssh.version>
        <maven.incrementalbuildplugin.version>1.2</maven.incrementalbuildplugin.version>
        <maven.compilerplugin.version>3.1</maven.compilerplugin.version>
        <maven.jacocoplugin.version>0.6.4.201312101107</maven.jacocoplugin.version>
        <maven.surefireplugin.version>2.12</maven.surefireplugin.version>
        <maven.resourcesplugin.version>2.5</maven.resourcesplugin.version>
        <maven.bundleplugin.version>2.3.5</maven.bundleplugin.version>
        <maven.sourceplugin.version>2.1.2</maven.sourceplugin.version>
        <maven.assemblyplugin.version>2.4</maven.assemblyplugin.version>
        <maven.projectinforeportsplugin.version>2.4</maven.projectinforeportsplugin.version>
        <maven.dependencyplugin.version>2.8</maven.dependencyplugin.version>
        <maven.antrunplugin.version>1.7</maven.antrunplugin.version>
        <maven.cleanplugin.version>2.5</maven.cleanplugin.version>
        <maven.gpgplugin.version>1.0-alpha-3</maven.gpgplugin.version>
        <maven.carbon.p2plugin.version>1.5.3</maven.carbon.p2plugin.version>

        <rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <gson.version>2.1</gson.version>
        <json.version>20070829</json.version>
        <junit.version>3.8.1</junit.version>
        <shindig.version>2.5.0-beta5</shindig.version>
        <el.api.version>2.2</el.api.version>
        <h2.wso2.version>1.2.140.wso2v3</h2.wso2.version>
        <cep.component.version>2.0.0-SNAPSHOT</cep.component.version>

        <jaggery.feature.version>0.9.0-SNAPSHOT</jaggery.feature.version>
        <caramel.feature.version>1.0.1</caramel.feature.version>
        <handlebars.feature.version>1.0.0</handlebars.feature.version>
        <markdown.feature.version>1.0.0</markdown.feature.version>
        <carbon.feature.version>1.1.0</carbon.feature.version>
        <process.feature.version>1.0.0</process.feature.version>
        <uuid.feature.version>1.0.0</uuid.feature.version>
        <slf4j.wso2.version>1.5.10.wso2v1</slf4j.wso2.version>

        <sso.hostobjects.version>1.0.1</sso.hostobjects.version>
        <httpcomponents-httpclient.wso2.version>4.1.1-wso2v1</httpcomponents-httpclient.wso2.version>
        <httpcomponents-httpcore.wso2.version>4.1.0-wso2v1</httpcomponents-httpcore.wso2.version>

        <!--<apim.version>1.3.0-SNAPSHOT</apim.version>
        <jaggery.version>0.9.0.ALPHA5.wso2v1-SNAPSHOT</jaggery.version>
        <eclipse.version>3.2.0</eclipse.version>
        <registry.rampart.version>1.5.0-wso2v1</registry.rampart.version>
        <registry-component.version>${carbon.platform.version}</registry-component.version>
        &lt;!&ndash;Apache Geronimo&ndash;&gt;
        <version.geronimo.specs.geronimo-jpa_2.0_spec>1.0
        </version.geronimo.specs.geronimo-jpa_2.0_spec>
        &lt;!&ndash;OpenJPA &ndash;&gt;
        <openjpa.version>2.2.0-wso2v1</openjpa.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        &lt;!&ndash; Jettison version &ndash;&gt;
        <version.jettison>1.3</version.jettison>
        <orbit.version.jettison>1.3.4.wso2v1</orbit.version.jettison>
        &lt;!&ndash;Apache Derby&ndash;&gt;
        <version.wso2.derby>10.3.2.1wso2v1</version.wso2.derby>
        &lt;!&ndash;Apache Axis2&ndash;&gt;
        <axis2.wso2.version>1.6.1.wso2v11-SNAPSHOT</axis2.wso2.version>
        &lt;!&ndash;Apache Axiom&ndash;&gt;
        <axiom.wso2.version>1.2.11.wso2v5-SNAPSHOT</axiom.wso2.version>
        &lt;!&ndash;SCM&ndash;&gt;
        <orbit.version.maven-scm>1.7.0.wso2v1</orbit.version.maven-scm>
        <version.axiom>1.2.11-wso2v5-SNAPSHOT</version.axiom>
        <orbit.version.commons.beanutils>1.8.0.wso2v1</orbit.version.commons.beanutils>
        <orbit.version.commons.collection>3.2.0.wso2v1</orbit.version.commons.collection>
        <orbit.version.commons.dbcp>1.4.0.wso2v1</orbit.version.commons.dbcp>
        <orbit.version.commons.fileuploader>1.2.0.wso2v1</orbit.version.commons.fileuploader>
        <orbit.version.commons.httpclient>3.1.0.wso2v2</orbit.version.commons.httpclient>
        <version.jaxen>1.1.1</version.jaxen>
        <orbit.version.wsdl4j>1.6.2.wso2v4</orbit.version.wsdl4j>
        <governance-component.version>${carbon.platform.version}</governance-component.version>
        <wso2.h2.orbit.version>1.2.140.wso2v3</wso2.h2.orbit.version>
        <servlet-api.version>2.4</servlet-api.version>
        <log4j.version>1.2.13</log4j.version>
        <commons.logging.version>1.1</commons.logging.version>
        <emma.version>2.1.5320</emma.version>

        <stub.version>4.3.0-SNAPSHOT</stub.version>-->
    </properties>
</project>
