<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.store</groupId>
    <artifactId>wso2store-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>WSO2 Enterprise Store - Parent</name>
    <url>http://wso2.org/projects/appserver/java</url>
    <description>WSO2 Enterprise Store</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
      <url>https://github.com/wso2/product-es.git</url>
      <developerConnection>scm:git:https://github.com/wso2/product-es.git</developerConnection>
      <connection>scm:git:https://github.com/wso2/product-es.git</connection>
      <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
        <repository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
            <version>${maven-src-plugin.version}</version>
            <executions>
              <execution>
                <id>generate-scr-scrdescriptor</id>
                <goals>
                  <goal>scr</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bunlde-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <orbRepository>NONE</orbRepository>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>carbon-p2-plugin</artifactId>
            <version>${carbon.p2.plugin.version}</version>
            <extensions>true</extensions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven-resources-plugin.version}</version>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
    </build>

    <modules>
        <module>modules/components/store-admin</module>
        <module>modules/components/jaggery-scxml-executors</module>
        <module>modules/components/social</module>
        <module>modules/components/sso-common</module>
	    <module>modules/features</module>
    </modules>

    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon.governance</groupId>
          <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
          <version>${carbon.governance.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
          <version>${carbon.kernal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
          <version>${carbon.kernal.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${google.gson.version}</version>
        </dependency>
        <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20070829</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.social.core</artifactId>
          <version>${carbon.social.version}</version>
        </dependency>
        <dependency>
          <groupId>rhino.wso2</groupId>
          <artifactId>js</artifactId>
          <version>${rhino.osgi.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
          <groupId>opensaml.wso2</groupId>
          <artifactId>opensaml2</artifactId>
          <version>${opensaml2.wso2.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-codec.wso2</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${commons-codec.osgi.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.core</artifactId>
          <version>${carbon.kernal.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.hostobjects.sso</artifactId>
          <version>${sso.hostobjects.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.store</groupId>
          <artifactId>org.wso2.store.sso.common</artifactId>
          <version>${carbon.store.bundle.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.store</groupId>
          <artifactId>org.wso2.store.admin.styles</artifactId>
          <version>${ues.version}</version>
        </dependency>
      </dependencies>
    </dependencyManagement>


    <properties>
        <project.scm.id>github-scm</project.scm.id>
        <ues.version>1.0.0</ues.version>
        <carbon.kernal.version>4.4.1</carbon.kernal.version>
        <carbon.kernal.base.version>4.4.0</carbon.kernal.base.version>
        <carbon.platform.version>4.4.1</carbon.platform.version>
        <carbon.identity.version>4.5.4</carbon.identity.version>
        <carbon.identity.base.version>4.4.0</carbon.identity.base.version>
        <carbon.commons.version>4.4.2</carbon.commons.version>
        <carbon.registry.version>4.4.3</carbon.registry.version>
        <carbon.registry.base.version>4.4.0</carbon.registry.base.version>
        <carbon.governance.version>4.5.1</carbon.governance.version>
        <carbon.governance.base.version>4.4.0</carbon.governance.base.version>
        <carbon.social.version>1.3.0-SNAPSHOT</carbon.social.version>
        <carbon.social.pkg.version>1.2.1</carbon.social.pkg.version>
        <carbon.store.bundle.version>1.3.0-SNAPSHOT</carbon.store.bundle.version>

        <!-- jaggery versions -->
        <jaggery.feature.version>0.10.1</jaggery.feature.version>

        <!-- patch versions -->
        <patch.version.421>4.4.1</patch.version.421>
        <patch.version.422>4.4.1</patch.version.422>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
		<stratos.version>2.2.0</stratos.version>
		<stratos.patch.version.221>2.2.1</stratos.patch.version.221>

        <!-- maven plugin versions -->
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-clean-plugin.version>2.5</maven-clean-plugin.version>
        <maven-surefire-plugin.version>2.12</maven-surefire-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <felix.bundle.version>2.3.5</felix.bundle.version>
        <felix.scr.version>1.7.2</felix.scr.version>
        <mvn.gpg>1.0-alpha-3</mvn.gpg>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <maven-src-plugin.version>1.7.2</maven-src-plugin.version>
        <maven-bunlde-plugin.version>2.3.5</maven-bunlde-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <maven-assembly-plugin.version>2.2-beta-2</maven-assembly-plugin.version>
        <maven-project-info-report-plugin.version>2.4</maven-project-info-report-plugin.version>
        <maven-buildnumber-plugin.version>1.1</maven-buildnumber-plugin.version>
        <maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
        <caramel.feature.version>1.0.1</caramel.feature.version>
		<wso2.slf4j.version>1.5.10.wso2v1</wso2.slf4j.version>
		<sso.hostobjects.version>1.0.1</sso.hostobjects.version>

        <rhino.osgi.version>1.7.0.R4.wso2v1</rhino.osgi.version>
        <commons-codec.osgi.version>1.4.0.wso2v1</commons-codec.osgi.version>
        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <cep.component.version>1.0.0</cep.component.version>
        <google.gson.version>2.1</google.gson.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Snapshot Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/snapshots/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
