<%
/*
 Descripiton: Invoke routed api endpoints

 */

require('/modules/publisher.js').exec(function(ctx) {
    var log = new Log();
    var ref = require('utils').request;
    var responseProcessor = require('utils').response;
    var res = ctx.response;
    var req = ctx.request;
    var session = ctx.session;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var assetApi = require('/modules/asset_api.js').api;

    var GET_LIFECYCLES_URL = '/{context}/apis/lifecycles/';
    var GET_LIFECYCLE_DEFINITION_BY_NAME_URL = '/{context}/apis/lifecycles/{lifecycleName}';
    var GET_LIFECYCLE_ACTIONS_URL = '/{context}/apis/lifecycles/{lifecycleName}/{currentState}';

    var method = req.getMethod();
    var options = ref.getQueryOptions(req.getQueryString());
    response.contentType = 'application/json';
    var result = {};
    if (method == 'POST') {
        
    } else if (method == 'GET') {
        options.type = req.getParameter('type');
        
        if (uriMatcher.match(GET_LIFECYCLES_URL)) {
            //options.id = uriMatcher.elements().id;
            //TODO
            //assetApi.getLifecycles(options, req, res, session);
            print('not implemented!');
        }
        else if (uriMatcher.match(GET_LIFECYCLE_DEFINITION_BY_NAME_URL)) {
            //options.id = uriMatcher.elements().id;
            //TODO
            //assetApi.getLifecycles(options, req, res, session);
            print('not implemented!');    
        }
        else if (uriMatcher.match(GET_LIFECYCLE_ACTIONS_URL)) {
            //options.id = uriMatcher.elements().id;
            //TODO
            //assetApi.getLifecycles(options, req, res, session);
            print('not implemented!');    
        }
        else {
            //result = responseProcessor.buildErrorResponse(404, 'Unable to locate this GET endpoint');
            print(responseProcessor.buildErrorResponse(404, 'Unable to locate this GET endpoint'));
            
        }
    } else {
        //result = responseProcessor.buildErrorResponse(404, 'Unable to locate this endpoint for '+method);
        print(responseProcessor.buildErrorResponse(404, 'Unable to locate this endpoint for '+method));
        
    }
}, request, response, session); %>