
<%
/**
 * Description: The session of the currently authenticated user is invalidated
 				E.g. Invocation
 				POST /api/logout
 */
	var log=new Log('logout-api');
	var result={};
	var method=request.getMethod();
	var responseProcessor = require('utils').response;
	response.contentType='application/json';

	switch(method){
		case 'POST':
			try{
				var user=require('store').user;
				user.logout();
				session.invalidate();						
				response = responseProcessor.buildSuccessResponse(response,200,{'message':'User Logged out succesfully'});
								
			}
			catch(e){					
				//result = responseProcessor.buildErrorResponse(500, 'Unable to logout authenticated user!');	
				//response.status = 500;
				//response.status = 500;
                response = responseProcessor.buildErrorResponse(response,500,'Unable to logout user!');
				//response.sendError(500,'Unable to logout authenticated user!');
				//log.error(e);
			}
			break;	
		default:
			//response.status = 404;
			result = responseProcessor.buildErrorResponse(response,404,'Your request is malformed');

        	//print(result);

	}
%>
