<%
/*
 Descripiton: Invoke routed api endpoints

 */
var DEFAULT_PAGIN = {
    'start': 0,
    'count': 10,
    'sortOrder': 'ASC',
    'sortBy': '',
    'paginationLimit': 1000
};
require('/modules/publisher.js').exec(function(ctx) {
    var log = new Log();
    var ref = require('utils').request;
    var responseProcessor = require('utils').response;
    var res = ctx.response;
    var req = ctx.request;
    var session = ctx.session;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var assetApi = require('/modules/asset_api.js').api;
    var lcApi = require('/modules/lifecycle_api.js').api;
    var CREATE_URL = '/{context}/apis/assets/';
    var UPDATE_URL = '/{context}/apis/assets/{id}';
    var CHANGE_STATE_URL = '/{context}/apis/assets/{id}/{nextState}';
    var GET_STATE_URL='/{context}/apis/assets/{id}/state';
    var LIST_ASSETS_URL = '/{context}/apis/assets/';
    var GET_ASSET_URL = '/{context}/apis/assets/{id}';
    var method = req.getMethod();
    var options = ref.getQueryOptions(req.getQueryString());
    response.contentType = 'application/json';
    var result = {};
    if (method == 'POST') {
        //Determine whether it is a create or update operation
        if (uriMatcher.match(CREATE_URL)) {
            var asset = assetApi.create(options, req, res, session);
            //If the asset is successfully created then return the asset
            if (asset) {
                print(responseProcessor.buildSuccessResponse(200, 'Created the asset successfully', asset));
            } else {
                print(responseProcessor.buildErrorResponse(500, 'Unable to create asset', {}));
            }
        } else if (uriMatcher.match(UPDATE_URL)) {
            options.id = uriMatcher.elements().id;
            var asset = assetApi.update(options, req, res, session);
            if (asset) {
                print(responseProcessor.buildSuccessResponse(200, 'Updated the asset successfully', asset));
            } else {
                print(responseProcessor.buildErrorResponse(500, 'Unable to update the asset', {}));
            }
        } else if (uriMatcher.match(CHANGE_STATE_URL)) {
            var elements = uriMatcher.elements();
            options.id = elements.id;
            options.nextState = elements.nextState;
            var success = lcApi.changeState(options, req, res, session);
            if (success == true) {
                print(responseProcessor.buildSuccessResponse(200, 'Changed the state to ' + options.nextState));
            } else {
                print(responseProcessor.buildErrorResponse(500, 'Unable to change the state'));
            }
        } else {
            print(responseProcessor.buildErrorResponse(404, 'Unable to locate this POST endpoint'));
        }
    } else if (method == 'GET') {
        options.type = req.getParameter('type');
        if (uriMatcher.match(LIST_ASSETS_URL)) {
            assetApi.search(options, req, res, session);
        } else if (uriMatcher.match(GET_ASSET_URL)) {
            options.id = uriMatcher.elements().id;
            assetApi.get(options, req, res, session);
        } 
        else if(uriMatcher.match(GET_STATE_URL)){
            options.id=uriMatcher.elements().id;
            var state=lcApi.getState(options,req,res,session);
            print(responseProcessor.buildSuccessResponse(200,'Successfully obtained state information',state));
        }
        else {
            print(responseProcessor.buildErrorResponse(404, 'Unable to locate this GET endpoint'));
        }
    } else {
        print(responseProcessor.buildErrorResponse(501, 'The endpoint that you have requested is not implemented for the ' + method + ' method.Try making the request with the appropriate verb (hint: create/update operations use POST).'));
    }
}, request, response, session); %>