<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

print('Default asset api');
var matcher = new URIMatcher(request.getRequestURI());
var endpoint = '/{context}/api/asset/{+id}';
log.info('Looking for sub routes');
if (matcher.match(endpoint)) {
    var id = uriMatcher.elements().id;
    print('Id ' + id);
}
else {
    print('No id !!');
}
%>