<% require('/modules/publisher.js').exec(function(ctx) {
    var log = new Log();
    var res = ctx.response;
    var req = ctx.request;
    var session = ctx.session;
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var CREATE_URL = '/{context}/asts/{type}/api/assets';
    var UPDATE_URL = '/{context}/asts/{type}/api/assets/{id}';
    var method = request.getMethod();
    var createAsset = function(options, req, res, session) {
        var asset = require('rxt').asset;
        var am = asset.createUserAssetManager(session, options.type);
        var assetReq = req.getAllParameters('UTF-8');
        var asset = am.importAssetFromHttpRequest(assetReq);
        am.create(asset);
        //Attach a lifecycle to the asset
    };
    var updateAsset = function(options, req, res, session) {
        var asset = require('rxt').asset;
        var am = asset.createUserAssetManager(session, options.type);
        var assetReq = req.getAllParameters('UTF-8');
        var asset = am.importAssetFromHttpRequest(assetReq);
        asset.id = options.id;
        log.info(asset);
        am.update(asset);
    };
    if (method == 'POST') {
        //Determine whether it is a create or update operation
        if (uriMatcher.match(CREATE_URL)) {
            options = uriMatcher.elements();
            createAsset(options, req, res, session)
        } else if (uriMatcher.match(UPDATE_URL)) {
            options = uriMatcher.elements();
            updateAsset(options, req, res, session);
        }
    } else {
        res.sendError(404, 'Unable to locate endpoint');
    }
}, request, response, session); %>