<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  Contains endpoints related to captcha
 */

var action = request.getParameter('action'),
    confirmationCode = session.get('confirmation'),
    userName = session.get('username'),
    captchaKey = request.getParameter('captcha-key'),
    captchaPath = request.getParameter('captcha-path'),
    captchaAnswer = request.getParameter('captcha-answer'),
    log = new Log('captcha_api'),
    res = {};

var errorProcessor = require('/modules/error_api.js');

(function () {
    var recoveryModule = require('account-management').recovery;

    /**
     * Get the key and path related to a new captcha
     *
     * @return captcha key and path
     */
    var getCaptcha = function () {
        var captchaBean = recoveryModule.getCaptcha();
        if (captchaBean) {
            var captchaPath = captchaBean.getImagePath();
            var captchaKey = captchaBean.getSecretKey();
            res.error = 'false';
            res.msg = 'Captcha generated';
            res.captchaPath = captchaPath;
            res.captchaKey = captchaKey;
            print(res);
        } else {
            res.error = 'true';
            res.msg = 'Captcha generation failed';
            print(res);
        }
    };

    /**
     * Verify confirmation code
     *
     * @param captchaPath path of the captcha image
     * @param captchaKey key related to the captcha
     * @param captchaAnswer user answer
     * @param userName user name
     * @param confirmationCode
     * @return success status
     */
    var verifyConfirmationCode = function (captchaPath, captchaKey, captchaAnswer, userName, confirmationCode) {
        if (!userName || !captchaAnswer || !confirmationCode) {
            res.error = 'true';
            res.msg = 'Recovery failed. Information is not provided';
            print(res);
        } else {
            var captchaBean = recoveryModule.createCaptchaInfoBean(captchaPath, captchaKey, captchaAnswer);
            var verificationBean = recoveryModule.verifyConfirmationCode(userName, confirmationCode, captchaBean);
            if (verificationBean) {
                var key = verificationBean.getKey();
                if (key) {
                    res.error = 'false';
                    res.msg = 'Verification successful';
                    session.put('confirmation', key);
                    print(res);
                } else {
                    var error = verificationBean.getError();
                    var errorMsg = errorProcessor.getErrorMessage(error);
                    res.error = 'true';
                    res.msg = errorMsg;
                    print(res);
                }
            } else {
                res.error = 'true';
                res.msg = 'Recovery failed';
                print(res);
            }
        }
    };

    if (action == 'verifyCode') {
        verifyConfirmationCode(captchaPath, captchaKey, captchaAnswer, userName, confirmationCode);
    } else if (action == 'getCaptcha') {
        getCaptcha();
    } else {
        log.error('Endpoint does not exist');
    }

}());
%>