<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
/**
 * Description: The session of the currently authenticated user is invalidated
 E.g. Invocation
 POST /api/logout
 */
var log = new Log('logout-api');
var result = {};
var method = request.getMethod();
var constants = require("rxt").constants;
var responseProcessor = require('utils').response;
response.contentType = 'application/json';

switch (method) {
    case 'POST':
        try {
            var user = require('store').user;//get current user
            user.logout();
            session.invalidate();
            response = responseProcessor.buildSuccessResponse(response, constants.STATUS_CODES.OK, {'message': 'User Logged out successfully'});
        }
        catch (e) {
            response = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.INTERNAL_SERVER_ERROR, 'Unable to logout user!');
        }
        break;
    default:
        result = responseProcessor.buildErrorResponse(response, constants.STATUS_CODES.BAD_REQUEST, 'Your request is malformed');
}
%>
