<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
var server = require('store').server;
var user = server.current(session);
var constants = require('rxt').constants;
var app = require('rxt').app;
var tenantId = constants.DEFAULT_TENANT; //Assume the user is not logged in
//Determine if the user has logged in
if (user) {
    tenantId = user.tenantId;
}
var redirectUrl = app.getContext() + app.getLandingPage(tenantId);
var queryString = request.getQueryString();
//Check if the query string exists
if (queryString !== '') {
    redirectUrl = redirectUrl + '?' + queryString;
}
//log.info('Query string' + queryString);
log.info('Redirecting to the landing page: ' + redirectUrl);
response.sendRedirect(redirectUrl); %>