<%

	var log=new Log('assets');
	var matcher=new URIMatcher(request.getRequestURI());
	var constants=require('rxt').constants;
	var apiEndpoint=constants.ASSET_API_URL_PATTERN;//'/{context}/asts/{type}/api/{+suffix}';
	var pageEndpoint=constants.ASSET_PAGE_URL_PATTERN;//'/{context}/asts/{type}/{+suffix}';
	//var apiEndpoint='/{context}/asts/{type}/api/{+suffix}';
	//var pageEndpoint='/{context}/asts/{type}/{+suffix}';
	var asset=require('rxt').asset;
	var getPage=function(uri){
		var comps=uri.split('/');
		return comps.length>0?comps[0]:null;
	};
	var mapper=function(path){
		return function(){
			return path;
		};
	}

	var handleApiEndpoint=function(request,session,uriParams){
		var type=uriParams.type;
		var page=getPage(uriParams.suffix);

		var endPoints=asset.getAssetApiEndpoints(session,type);
		var endpoint;
		for(var index in endPoints){
			if(endPoints[index].url==page){
				endpoint=asset.getAssetApiEndpoint(type,endPoints[index].path);
			}
		}
		if(endpoint){
			request.getMappedPath=mapper(endpoint);
			include(endpoint);
		}
		else{
			response.sendError(404,'Unabled to locate an api endpoint for the type: '+type);
		}
	};

	var handlePageEndpoint=function(request,session,uriParams){
		var type=uriParams.type;
		var page=uriParams.suffix;
		var type=uriParams.type;
		var page=getPage(uriParams.suffix);
		var server=require('store').server;
		var user=server.current(session);
		var endPoints=asset.getAssetPageEndpoints(session,type);
		var endpoint;
		for(var index in endPoints){
			if(endPoints[index].url==page){
				endpoint=asset.getAssetPageEndpoint(type,endPoints[index].path);
			}
		}
		if(endpoint){
			request.getMappedPath=mapper(endpoint);
			include(endpoint);
		}
		else{
			response.sendError(404,'Unabled to locate a page endpoint for the type: '+type);
		}
	};

	//Check if the user is logged
	var server=require('store').server;
	var user=server.current(session);

	// if(!user){
	// 	//response.sendRedirect('/store/login');//TODO:Remove this
	// }
 // 	else{
 		log.info('Trying to match '+request.getRequestURI());
 		//Check if options have been provided
		if(matcher.match(apiEndpoint)){
			handleApiEndpoint(request,session,matcher.elements());		
		}
		else if(matcher.match(pageEndpoint)){
			handlePageEndpoint(request,session,matcher.elements());
		}
		else{
			response.sendError(404,'Unable to route the request to an appropriate endpoint');
		}
 	// }


%>