<%
var PAGE_URL = '/{context}/pages/{+suffix}';
var DEFAULT_TENANT = -1234;
var uriMatcher = new URIMatcher(request.getRequestURI());
var server = require('store').server;
var user = server.current(session);
var log = new Log();
var getPage = function(uri) {
    var comps = uri.split('/');
    return comps.length > 0 ? comps[0] : null;
};
var mapper = function(path) {
    return function() {
        return path;
    };
};
if (uriMatcher.match(PAGE_URL)) {
    var args = uriMatcher.elements();
    var tenantId = DEFAULT_TENANT; //Assume that the tenant will be the super tenant
    //Determine the tenant by the user 
    if (user) {
        tenantId = user.tenantId;
    }
    //Obtain the set of available pages
    var app = require('rxt').app;
    var page = getPage(args.suffix);
    var path = app.getPageEndpointPath(tenantId, page);
    if (path) {
        var file = new File(path);
        if (file.isExists()) {
            log.debug('Loading endpoint at path: ' + path);
            request.getMappedPath = mapper(path);
            include(path);
        } else {
            log.error('Unable to locate mapped endpoint at path: ' + path);
            response.sendError(404, 'Unable to locate a suitable endpoint for ' + page);
        }
    } else {
        response.sendError(404, 'Unable to locate a suitable endpoint for ' + page);
    }
} else {
    response.sendError(404, 'Unable to locate a suitable endpoint');
} %>