Manifest-Version: 1.0
Built-By: ayesha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.store.admin.styles
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Fragment-Host: org.wso2.carbon.ui
Build-Jdk: 1.6.0_31
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1404364458906
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso.ues.admin.styles.internal.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Store
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.store.admin.styles
Import-Package: org.osgi.framework,org.osgi.service.http,org.wso.ues.a
 dmin.styles.internal;resolution:=optional,org.wso2.carbon.ui
Bundle-DocURL: http://wso2.com

