<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.store</groupId>
	<artifactId>asset-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>asset-client</name>
	<url>http://maven.apache.org</url>


	<parent>
		<groupId>org.wso2.store</groupId>
		<artifactId>wso2es-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	
	
      <properties>
       
 		<log4j.version>1.2.14</log4j.version>
    </properties>
	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
 -->
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.wso2.store.component.client.ArtifactPublisher</mainClass>
						</manifest>
					</archive>
					
					        <descriptorRefs>
        					  <descriptorRef>jar-with-dependencies</descriptorRef>
        					</descriptorRefs>
        
				</configuration>
			</plugin>
			
			-->
		<plugin>
		
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.wso2.store.component.client.ArtifactPublisher</mainClass>
                    </manifest>
                </archive>
                
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                
            </configuration>
            
		<executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>install</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
            
        </plugin>
		</plugins>
	</build>
	
	
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.4</version>
		</dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
		</dependency>
		
	</dependencies>
</project>
