Manifest-Version: 1.0
Export-Package: org.wso2.store.sso.common.builders;uses:="org.wso2.sto
 re.sso.common.util,org.joda.time,org.opensaml.xml,org.opensaml.saml2.
 core,org.opensaml.saml2.core.impl,org.opensaml.common,javax.xml.names
 pace";version="1.2.0.SNAPSHOT",org.wso2.store.sso.common.util;uses:="
 org.apache.commons.logging,org.opensaml.xml.util,org.opensaml.xml.sig
 nature,javax.xml.parsers,org.w3c.dom,javax.xml.namespace,org.w3c.dom.
 bootstrap,org.w3c.dom.ls,org.wso2.carbon.utils.multitenancy,org.opens
 aml,org.wso2.carbon.core.util,org.opensaml.xml.io,org.opensaml.saml2.
 core,org.opensaml.xml,org.opensaml.xml.security.credential,org.opensa
 ml.xml.security.x509,javax.crypto";version="1.2.0.SNAPSHOT",org.wso2.
 store.sso.common.constants;version="1.2.0.SNAPSHOT"
Built-By: ayesha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.store.sso.common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_31
Bundle-Version: 1.2.0.SNAPSHOT
Bnd-LastModified: 1404364465732
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Store
Import-Package: javax.crypto,javax.xml.namespace,javax.xml.parsers,org
 .apache.commons.logging;version="[1.1,2)",org.joda.time;version="[2.4
 ,3)",org.opensaml;version="[2.4,3)",org.opensaml.common;version="[2.4
 ,3)",org.opensaml.saml2.core;version="[2.4,3)",org.opensaml.saml2.cor
 e.impl;version="[2.4,3)",org.opensaml.xml;version="[2.4,3)",org.opens
 aml.xml.io;version="[2.4,3)",org.opensaml.xml.security.credential;ver
 sion="[2.4,3)",org.opensaml.xml.security.x509;version="[2.4,3)",org.o
 pensaml.xml.signature;version="[2.4,3)",org.opensaml.xml.util;version
 ="[2.4,3)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.wso2.
 carbon.core.util;version="[4.3,5)",org.wso2.carbon.utils.multitenancy
 ;version="[4.3,5)"
Bundle-DocURL: http://wso2.com
Bundle-SymbolicName: org.wso2.store.sso.common

