Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.social.sql-1.1.0
Bnd-LastModified: 1410059220247
Build-Jdk: 1.6.0_21
Built-By: dinusha
Bundle-Description: WSO2 Enterprise Store
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.social.sql
Bundle-SymbolicName: org.wso2.carbon.social.sql
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.social.sql;uses:="com.google.gson,org.mo
 zilla.javascript,org.wso2.carbon.ndatasource.core,org.wso2.carbon.socia
 l.core";version="1.1.0",org.wso2.carbon.social.sql.internal;uses:="org.
 osgi.service.component,org.wso2.carbon.ndatasource.core";version="1.1.0
 ",org.wso2.carbon.social.sql.service;uses:="org.mozilla.javascript,org.
 wso2.carbon.social.core,org.wso2.carbon.social.core.service";version="1
 .1.0"
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)",j
 avax.sql;resolution:=optional,org.apache.commons.logging;resolution:=op
 tional;version="[1.1,2)",org.mozilla.javascript;resolution:=optional;ve
 rsion="[1.7,2)",org.osgi.framework;resolution:=optional;version="[1.7,2
 )",org.osgi.service.component;resolution:=optional;version="[1.2,2)",or
 g.wso2.carbon.ndatasource.common;resolution:=optional;version="[4.2,5)"
 ,org.wso2.carbon.ndatasource.core;resolution:=optional;version="[4.2,5)
 ",org.wso2.carbon.social.core;resolution:=optional;version="[1.1,2)",or
 g.wso2.carbon.social.core.service;resolution:=optional;version="[1.1,2)
 ",javax.servlet.http;version="[2.6.0,3.0.0)",javax.servlet;version="[2.
 6.0,3.0.0)"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.wso2.carbon.ndatasource.core.DataSourceService)",osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
