<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
response.addHeader("Content-Type", "application/json");

(function () {
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);
    var domain = logged ? logged.tenantDomain : "carbon.super";

    var carbon = require('carbon');
    var social = carbon.server.osgiService('org.wso2.carbon.social.core.service.SocialActivityService');
    var target = request.getParameter('target');
    var sortBy = request.getParameter('sortBy') || "NEWEST";
    var obj = social.getSocialObjectJson(target, domain, sortBy.toUpperCase());
    print(obj);
})();
%>
