<%
var pipe = require('pipe');
var pipeCommon = require('pipe-common');
var router = require('router');

pipe.plug(pipeCommon.bodyParser);
pipe.plug(pipeCommon.queryParser);
pipe.plug(router);
pipe.plug(pipeCommon.errHandler);


// pipe.resolve(request,response,session);

var fiber = require('/modules/fiber.js').fiber;
var fLogger = require('/plugins/fiber-plugins/fiber-logger.js').logger;
var fiberRouteRegister=require('/plugins/fiber-plugins/fiber-route-register.js').fiberRouteRegister;

//Attach the fiber plugins
fiber.plugin(fLogger);
fiber.plugin(fiberRouteRegister);

fiber.register('/packages/global/default/assets');

//fiber.list('assets');
fiber.init();

pipe.resolve(request,response,session);

%>