<%
var data1 = [];
var data2 = [];
totalPoints = 5;

function getRandomData() {

    if (data1.length > 0)
        data1 = data1.slice(1);

    if (data2.length > 0)
        data2 = data2.slice(1);

    while (data1.length < totalPoints) {
        for (var i = 1; i <= 10; i=i+2) {
            var x1 = (Math.floor(Math.random() * (10 - 1 + 1)) + 1)*2;
            data1.push([x1,i]);
        }
    }

    while (data2.length < totalPoints) {
        for (var i = 0; i <= 10; i=i+2) {
            var x1 = (Math.floor(Math.random() * (10 - 1 + 1)) + 1)*-2.5;
            data2.push([x1, i]);
        }
    }



    return [
        {"series1":{ label: "Data set 1",
            data: data1
        },
        "series2":{ label: "Data set 2",
            data: data2
        }}

    ];

}
print(getRandomData());

%>
