<%
var action = request.getParameter('action'),
    username = request.getParameter('reg-username'),
    password = request.getParameter('reg-password'),
    res = {},
    log = new Log();

(function() {
    var getClaimValues = function(claims, req) {
        var claimValues = [];

        for (var formFieldName in claims) {
            if (claims.hasOwnProperty(formFieldName)) {
                claimValues.push({
                    claimURI: claims[formFieldName],
                    value: req.getParameter(formFieldName)
                });
            }
        }

        return claimValues;
    };

    var registerUser = function(username, password, claims) {
        var userMod = require('/modules/user.js');
        try {
            userMod.register(username, password, claims);
            res.error = 'false';
            res.msg = 'User successfully added';
            print(res);

        } catch (e) {
            log.debug(e);
            res.error = 'true';
            res.msg = e.message.split(':')[1];
            print(res);
        }
    };

    if (action == 'register') {
        var claims = JSON.parse(request.getParameter("reg-claims"));
        var claimValues = getClaimValues(claims, request);

        registerUser(username, password, claimValues);
    }

}());

%>