<%
/*
 *  Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

/**
 *  User is directed to this page after clicking the url sent in the email
 */

var confirmationCode = request.getParameter('confirmation'),
    recovery = require('account-management').recovery,
    username = request.getParameter('username'),
    captchaBean = recovery.getCaptcha(),
    captchaPath = captchaBean.getImagePath(),
    captchaKey = captchaBean.getSecretKey();

session.put('confirmation', confirmationCode);
session.put('username', username);

%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Forgot password | WSO2 Enterprise Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="views/css/bootstrap.min.css" rel="stylesheet">
    <link href="views/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="views/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="views/css/font-awesome.min.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/ie.css" type="text/css">
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://wso2.com/files/favicon.ico" type="image/x-icon"/>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="span8 offset2">
            <div class="row">
                <div class="span8 form-header">
                    <img src="views/img/logo-banner.png">
                </div>
            </div>
            <div id="form-cont" class="row">
                <div class="span8">
                    <div class="form-forgot-password row-fluid">
                        <div class="span12">
                            <div class="row-fluid">
                                <form id="verificationForm">
                                    <h2 class="form-forgot-password-heading">Confirm password
                                        reset</h2>

                                    <p>Enter the captcha to confirm password reset.</p>

                                    <div id="verificationFormError" class="alert alert-error"
                                         style="display:none"></div>
                                    <div id="captcha" class="control">
                                        <label id='newCaptcha'>Can't read this? <a href="#">Try another.</a></label>

                                        <div id="captcha-div" class="control">
                                            <img src="../<%=captchaPath%>"
                                                 class="captcha-img">
                                        </div>
                                    </div>
                                    <div class="control">
                                        <label>Text in the box</label>
                                        <input id="captcha-answer" name="captcha-answer" type="text"
                                               class="input-block-level required">
                                    </div>
                                    <input type="hidden" id="captcha-path" name="captcha-path"
                                    value="<%=captchaPath%>">
                                    <input type="hidden" id="captcha-key" name="captcha-key" value="<%=captchaKey%>">
                                    <input id="action" name="action" type="hidden" value="verifyCode">
                                    <button id="validationSubmit" class="btn btn-large" type="button">Continue
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-footer span8 offset2 sso-footer">
            <div class="footer row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span6">
                            <span> &copy; 2013 WSO2 Inc. All Rights Reserved. </span>
                        </div>
                        <div class="span6 pull-right">
                            <ul>
                                <li>
                                    <a href="/publisher"><i class="icon-check-sign"></i> Publisher</a>
                                </li>
                                <li>
                                    <a href="/store"><i class="icon-th-large"></i> Store</a>
                                </li>
                                <li>
                                    <a href="http://docs.wso2.org/display/ES100/WSO2+Enterprise+Store"
                                       target="_blank"><i class="icon-book"></i> Docs</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.wso2.com" id="logo-wso2"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="views/js/jquery-1.8.3.min.js"></script>
<script src="views/js/bootstrap.min.js"></script>
<script src="views/js/jquery.validate.js"></script>
<script type="text/javascript">
    $(function () {
        var ENTER_KEY = 13;

        function validateCode() {
            var verificationForm = $('#verificationForm');

            if (!verificationForm.valid()) {
                return;
            }

            var formData = verificationForm.serialize();

            // validate captcha using captcha endpoint
            $.post('captcha', formData, function (data) {
                var responseData = data.data;
                if (!responseData.error) {
                    $('#verificationFormError').hide();
                    var result = responseData;
                    window.location = 'update-password';

                } else {
                    var verificationFormError = $('#verificationFormError');
                    verificationFormError.show();
                    verificationFormError.text(responseData.msg);
                    //Regenerate captcha if validation fails
                    getNewCaptcha();
                }
            });
        }

        // get a new captcha using captcha endpoint
        function getNewCaptcha() {
            $('#action').val('getCaptcha');
            var formData = $('#verificationForm').serialize();
            $.post('captcha', formData, function (data) {
                var responseData = data.data;
                $('#captcha-div').html('<img src="../' + responseData.captchaPath + '" class="captcha-img">');
                $('#captcha-answer').val('');
                $('#captcha-path').val(responseData.captchaPath);
                $('#captcha-key').val(responseData.captchaKey);
                $('#action').val('verifyCode');
            });
        }

        $('#validationSubmit').bind('click', validateCode);

        $('#newCaptcha').bind('click', getNewCaptcha);

        $('#resetForm').find('input').bind('keypress', function (e) {
            if (e.which == ENTER_KEY) {
                validateCode();
            }
        });
    });
</script>
</body>
</html>
