Manifest-Version: 1.0
Axis2Module: org.wso2.carbon.social.sql-1.1.0
Bnd-LastModified: 1405518476340
Build-Jdk: 1.6.0_45
Built-By: udara
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.social.sql
Bundle-SymbolicName: org.wso2.carbon.social.sql
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.social.sql;uses:="com.google.gson,org.mo
 zilla.javascript,org.wso2.carbon.social.core";version="1.1.0",org.wso2.
 carbon.social.sql.internal;uses:="org.osgi.service.component";version="
 1.1.0",org.wso2.carbon.social.sql.service;uses:="org.mozilla.javascript
 ,org.wso2.carbon.social.core,org.wso2.carbon.social.core.service";versi
 on="1.1.0"
Import-Package: com.google.gson;resolution:=optional;version="[2.1,3)",j
 avax.sql;resolution:=optional,org.apache.commons.logging;resolution:=op
 tional;version="[1.1,2)",org.mozilla.javascript;resolution:=optional,or
 g.osgi.framework;resolution:=optional;version="[1.7,2)",org.osgi.servic
 e.component;resolution:=optional;version="[1.2,2)",org.wso2.carbon.ndat
 asource.common;resolution:=optional;version="[4.3,5)",org.wso2.carbon.n
 datasource.core;resolution:=optional;version="[4.3,5)",org.wso2.carbon.
 social.core;resolution:=optional;version="[1.1,2)",org.wso2.carbon.soci
 al.core.service;resolution:=optional;version="[1.1,2)",javax.servlet;ve
 rsion="[2.6.0,3.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.3.0.201405100607
