Manifest-Version: 1.0
Export-Package: org.wso2.jaggery.scxml.generic;uses:="org.apache.commo
 ns.logging,org.wso2.carbon.registry.core.jdbc.handlers,org.wso2.carbo
 n.user.api,org.wso2.jaggery.scxml.threading,org.wso2.carbon.context,o
 rg.wso2.carbon.governance.registry.extensions.interfaces,org.wso2.car
 bon.user.core.tenant,org.wso2.jaggery.scxml.management,org.wso2.carbo
 n.user.core.service,org.wso2.carbon.registry.core,org.wso2.jaggery.sc
 xml.threading.contexts";version="1.0.0",org.wso2.jaggery.scxml.tester
 ;uses:="org.apache.commons.logging";version="1.0.0",org.wso2.jaggery.
 scxml.internal;uses:="org.apache.commons.logging,org.wso2.carbon.user
 .core.service,org.wso2.carbon";version="1.0.0",org.wso2.jaggery.scxml
 .domain;version="1.0.0",org.wso2.jaggery.scxml.management;uses:="org.
 wso2.jaggery.scxml.domain,org.apache.commons.logging,org.wso2.carbon.
 user.api,org.wso2.jaggery.scxml.parser";version="1.0.0",org.wso2.jagg
 ery.scxml.parser;uses:="org.wso2.jaggery.scxml.domain,org.wso2.jagger
 y.scxml.parser.handlers";version="1.0.0",org.wso2.jaggery.scxml.parse
 r.handlers;uses:="org.wso2.jaggery.scxml.domain,org.wso2.jaggery.scxm
 l.parser";version="1.0.0",org.wso2.jaggery.scxml.aspects;uses:="org.w
 so2.carbon.governance.registry.extensions.beans,org.wso2.carbon.mashu
 p.javascript.hostobjects.registry,org.wso2.carbon.registry.core.jdbc.
 handlers,org.apache.commons.logging,org.mozilla.javascript,org.wso2.c
 arbon.governance.registry.extensions.interfaces,org.apache.axiom.om,j
 avax.xml.namespace,org.xml.sax,org.apache.axis2.description,org.apach
 e.axis2.util,javax.xml.stream,org.wso2.carbon.registry.core.exception
 s,org.wso2.carbon.governance.registry.extensions.aspects.utils,org.ws
 o2.carbon.registry.core.jdbc,org.apache.axis2,org.wso2.carbon.registr
 y.core.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.use
 r.core,org.apache.axis2.context,org.apache.commons.scxml.io,org.apach
 e.axiom.om.util,org.w3c.dom,org.apache.commons.scxml.model,org.wso2.c
 arbon.registry.core.session,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.governance.registry.extensions.aspects,org.wso2.jaggery.scxml.th
 reading";version="1.0.0",org.wso2.jaggery.scxml.registry.filters;uses
 :="org.wso2.carbon.registry.core.jdbc.handlers.filters,org.wso2.carbo
 n.registry.core.jdbc.handlers,org.wso2.carbon.registry.core.exception
 s,org.wso2.jaggery.scxml.threading,org.wso2.jaggery.scxml.threading.c
 ontexts";version="1.0.0",org.wso2.jaggery.scxml.registry.handlers;use
 s:="org.wso2.jaggery.scxml.management,org.wso2.carbon.registry.core.j
 dbc.handlers,org.wso2.carbon.user.api,org.wso2.carbon.registry.core.e
 xceptions,org.wso2.jaggery.scxml.threading,org.wso2.carbon.registry.c
 ore,org.wso2.carbon.registry.core.jdbc,org.wso2.jaggery.scxml.threadi
 ng.contexts";version="1.0.0",org.wso2.jaggery.scxml.threading;uses:="
 org.wso2.jaggery.scxml.threading.contexts";version="1.0.0",org.wso2.j
 aggery.scxml.threading.contexts;uses:="org.wso2.jaggery.scxml.managem
 ent,org.wso2.carbon.user.api";version="1.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: jaggery-scxml-executors
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_32
Bundle-Version: 1.0.0
Bnd-LastModified: 1392979872341
Bundle-ManifestVersion: 2
Bundle-Activator: org.wso2.jaggery.scxml.Activator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: WSO2 Enterprise Store
Bundle-SymbolicName: org.wso2.store.jaggery-scxml-executors
Import-Package: javax.xml.namespace;resolution:=optional,javax.xml.str
 eam;resolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolu
 tion:=optional;version="[1.2,2)",org.apache.axiom.om.util;resolution:
 =optional;version="[1.2,2)",org.apache.axis2;resolution:=optional;ver
 sion="[1.6,2)",org.apache.axis2.context;resolution:=optional;version=
 "[1.6,2)",org.apache.axis2.description;resolution:=optional;version="
 [1.6,2)",org.apache.axis2.util;resolution:=optional;version="[1.6,2)"
 ,org.apache.commons.logging;resolution:=optional;version="[1.1,2)",or
 g.apache.commons.scxml.io;resolution:=optional;version="[1.0,2)",org.
 apache.commons.scxml.model;resolution:=optional;version="[1.0,2)",org
 .mozilla.javascript;resolution:=optional,org.osgi.framework;version="
 [1.7,2)",org.w3c.dom;resolution:=optional,org.wso2.carbon;resolution:
 =optional;version="[4.1,5)",org.wso2.carbon.context;resolution:=optio
 nal;version="[4.1,5)",org.wso2.carbon.governance.registry.extensions.
 aspects;resolution:=optional;version="[4.1,5)",org.wso2.carbon.govern
 ance.registry.extensions.aspects.utils;resolution:=optional;version="
 [4.1,5)",org.wso2.carbon.governance.registry.extensions.beans;resolut
 ion:=optional;version="[4.1,5)",org.wso2.carbon.governance.registry.e
 xtensions.interfaces;resolution:=optional;version="[4.1,5)",org.wso2.
 carbon.mashup.javascript.hostobjects.registry;resolution:=optional;ve
 rsion="[4.1,5)",org.wso2.carbon.registry.core;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.config;resolution:=opti
 onal;version="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resol
 ution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.jdbc;
 resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.
 jdbc.handlers;resolution:=optional;version="[1.0,2)",org.wso2.carbon.
 registry.core.jdbc.handlers.filters;resolution:=optional;version="[1.
 0,2)",org.wso2.carbon.registry.core.session;resolution:=optional;vers
 ion="[1.0,2)",org.wso2.carbon.registry.core.utils;resolution:=optiona
 l;version="[1.0,2)",org.wso2.carbon.user.api;resolution:=optional;ver
 sion="[1.0,2)",org.wso2.carbon.user.core;resolution:=optional;version
 ="[4.1,5)",org.wso2.carbon.user.core.service;resolution:=optional;ver
 sion="[4.1,5)",org.wso2.carbon.user.core.tenant;resolution:=optional;
 version="[4.1,5)",org.xml.sax;resolution:=optional

