<%
/*
 *  Copyright (c) 2005-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
require('/modules/store.js').exec(function(ctx) {
    var log = new Log();
    var app = require('rxt').app;
    var id = request.getParameter('asset');
    var destination = request.getParameter('destination');
    var asset = require('rxt').asset;
    var constants=require('rxt').constants;
    var type = request.getParameter('type');
    var id=request.getParameter('id');
    var value=request.getParameter('value');
    var redirect = app.getContext() + '/pages/top-assets'; //Assume a detination has not been provided
    var method = request.getMethod();
    var SUBSCRIBE_URL = '/{context}/apis/rate';
    var uriMatcher = new URIMatcher(ctx.request.getRequestURI());
    var options = uriMatcher.match(SUBSCRIBE_URL);
    var ratingApi = require('/modules/rating_api.js').api;
    var handleRating = function(session,id, type,value,response) {
        var success =ratingApi.rate(session,{
                id:id,
                type:type,
                value:value
        });
        if (success) {
            //TODO:Move this to response utility method: We need to provide a consistent response object
            response.status=200;
            var msg={};
            msg.code=200;
            msg.message='Asset has been rated successfully';
            print(msg);
        } else {
            response.sendError(500);
        }
    };
    if (!type) {
        log.warn('Unable to rate an asset as the type of the asset cannot be determined.');
        ctx.response.sendError(400,'Unable to rate the asset as the type of the asset cannot be determined.');
    } else if(!id) {
        log.warn('Please provide an asset id as the asset query parameter to perform rating operations.');
        ctx.response.sendError(400,'Please provide an asset id as the asset query parameter to perform rating operations.');
    } else {
        switch (method) {
            case 'GET':
                log.info('Get request to rating endpoint');
                handleRating(ctx.session,id, type, value, ctx.response);
                break;
            case 'DELETE':
                ctx.request.sendError(403);
                break;
            default:
                ctx.request.sendError(404);
                break;
        }
    }
}, request, response, session); %>