Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.databridge.datasink.cassandra;uses:="m
 e.prettyprint.hector.api,org.wso2.carbon.databridge.commons,org.apach
 e.commons.logging,org.wso2.carbon.databridge.persistence.cassandra.da
 tastore,org.wso2.carbon.event.processor.api.receive,org.wso2.carbon.e
 vent.builder.core.internal.type.wso2event,org.wso2.carbon.event.build
 er.core.internal.config,org.wso2.carbon.event.input.adaptor.manager.c
 ore,org.wso2.carbon.event.builder.core.config,org.apache.axis2.contex
 t,org.wso2.carbon.context,org.wso2.carbon.event.builder.core,org.wso2
 .carbon.event.input.adaptor.manager.core.exception,org.wso2.carbon.da
 tabridge.core.exception,org.wso2.carbon.event.input.adaptor.core.mess
 age.config,org.apache.axis2.engine,org.wso2.carbon.utils,org.wso2.car
 bon.event.builder.core.exception,org.wso2.carbon.event.input.adaptor.
 core.config";version="4.2.0",org.wso2.carbon.databridge.datasink.cass
 andra.subscriber;uses:="me.prettyprint.hector.api,org.wso2.carbon.dat
 abridge.commons,org.apache.commons.logging,org.wso2.carbon.databridge
 .persistence.cassandra.datastore,org.wso2.carbon.databridge.core,org.
 wso2.carbon.databridge.datasink.cassandra";version="4.2.0"
Built-By: praveena
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.databridge.datasink.cassandra
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_32
Bundle-Version: 4.2.0
Bnd-LastModified: 1381824084965
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Agent Event Receiver
Import-Package: me.prettyprint.hector.api;resolution:=optional;version
 ="[1.1,2)",org.apache.axis2.context;resolution:=optional;version="[1.
 6,2)",org.apache.axis2.engine;resolution:=optional;version="[1.6,2)",
 org.apache.commons.logging;resolution:=optional;version="[1.1,2)",org
 .osgi.framework;version="[1.7,2)",org.osgi.service.component;resoluti
 on:=optional;version="[1.2,2)",org.wso2.carbon.cassandra.dataaccess;r
 esolution:=optional;version="[4.2,5)",org.wso2.carbon.context;resolut
 ion:=optional;version="[4.2,5)",org.wso2.carbon.databridge.commons;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.databridge.core;
 resolution:=optional;version="[4.2,5)",org.wso2.carbon.databridge.cor
 e.exception;resolution:=optional;version="[4.2,5)",org.wso2.carbon.da
 tabridge.persistence.cassandra.datastore;resolution:=optional;version
 ="[4.2,5)",org.wso2.carbon.event.builder.core;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.event.builder.core.config;resolution:
 =optional;version="[1.0,2)",org.wso2.carbon.event.builder.core.except
 ion;resolution:=optional;version="[1.0,2)",org.wso2.carbon.event.buil
 der.core.internal.config;resolution:=optional;version="[1.0,2)",org.w
 so2.carbon.event.builder.core.internal.type.wso2event;resolution:=opt
 ional;version="[1.0,2)",org.wso2.carbon.event.input.adaptor.core.conf
 ig;resolution:=optional;version="[1.0,2)",org.wso2.carbon.event.input
 .adaptor.core.message.config;resolution:=optional;version="[1.0,2)",o
 rg.wso2.carbon.event.input.adaptor.manager.core;resolution:=optional;
 version="[1.0,2)",org.wso2.carbon.event.input.adaptor.manager.core.ex
 ception;resolution:=optional;version="[1.0,2)",org.wso2.carbon.event.
 processor.api.receive;resolution:=optional;version="[1.0,2)",org.wso2
 .carbon.identity.authentication;resolution:=optional;version="[4.2,5)
 ",org.wso2.carbon.registry.core.exceptions;resolution:=optional;versi
 on="[1.0,2)",org.wso2.carbon.registry.core.service;resolution:=option
 al;version="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=op
 tional;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;v
 ersion="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.databridge.datasink.cassandra

