<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.wso2.store</groupId>
        <artifactId>wso2es-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>jaggery-modules</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Enterprise Store - Jaggery Modules</name>
    <url>https://github.com/wso2/products-es</url>
    <modules>
        <module>event</module>
        <module>login</module>
        <module>permission</module>
        <module>registration</module>
        <module>sso</module>
        <module>store</module>
        <module>ues</module>
        <module>claims</module>
        <module>rxt</module>
        <module>utils</module>
        <module>lifecycle</module>
        <module>bampublsiher</module>
    </modules>
</project>