<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
        <groupId>org.wso2.store</groupId>
        <artifactId>wso2store-parent</artifactId>
        <version>1.3.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>social</artifactId>
    <version>1.3.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Social Aggregator Module</name>

    <modules>
        <module>org.wso2.carbon.social.core</module>
        <module>org.wso2.carbon.social.sql</module>
		<module>org.wso2.carbon.social.db.adapter</module>
    </modules>

</project>
