<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.store</groupId>
        <artifactId>wso2store-features</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.store.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Enterprise Store Feature</name>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.hostobjects.sso</artifactId>
            <version>${sso.hostobjects.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.store</groupId>
            <artifactId>org.wso2.store.admin.styles</artifactId>
            <version>${ues.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.store</groupId>
            <artifactId>org.wso2.store.sso.common</artifactId>
            <version>${ues.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.datasink.cassandra</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpcomponents-httpclient.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents-httpcore.wso2.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <httpcomponents-httpclient.wso2.version>4.1.1-wso2v1</httpcomponents-httpclient.wso2.version>
        <httpcomponents-httpcore.wso2.version>4.1.0-wso2v1</httpcomponents-httpcore.wso2.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.store</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>
                            <!--<adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>-->
                            <bundles>
                                <bundleDef>slf4j.wso2:slf4j:1.5.10.wso2v1</bundleDef>
                                <!--<bundleDef>org.wso2.carbon:org.wso2.carbon.hostobjects.sso</bundleDef>-->
                                <bundleDef>org.wso2.store:org.wso2.store.sso.common</bundleDef>
                                <bundleDef>org.wso2.store:org.wso2.store.admin.styles</bundleDef>
                                <bundleDef>org.wso2.store:org.wso2.carbon.social:1.0.0</bundleDef>
                                <bundleDef>org.wso2.carbon:org.wso2.carbon.databridge.datasink.cassandra</bundleDef>
                                <bundleDef>org.wso2.store:jaggery-scxml-executors:1.0.0</bundleDef>
                            </bundles>
                            <importBundles>
                                <!-- TODO: remove these when org.wso2.carbon.identity.sso.saml.server feature included proper bundleDefs for following jars -->
                                <importBundleDef>org.apache.httpcomponents.wso2:httpclient</importBundleDef>
                                <importBundleDef>org.apache.httpcomponents.wso2:httpcore</importBundleDef>
                            </importBundles>
                            <importFeatures>
                                <importFeatureDef>
                                    org.jaggeryjs.server:${jaggery.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.webapp.mgt.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.caramel:${caramel.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.handlebars:${handlebars.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.jaggeryjs.modules.markdown:${markdown.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.event:${event.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.login:${login.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.permission:${permission.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.registration:${registration.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.sso:${sso.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.store:${store.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.claims:${store.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.store.modules.ues:${ues.feature.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.associations.dependencies.server:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.community.features.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.extensions.server:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.registry.core.server:${patch.version.421}
                                </importFeatureDef>
                                <!--<importFeatureDef>
                                    org.wso2.carbon.registry.ui.menu:${carbon.platform.version}
                                </importFeatureDef>-->
                                <importFeatureDef>
                                    org.wso2.carbon.registry.resource.properties.server:${patch.version.421}
                                </importFeatureDef>
                                <!--<importFeatureDef>
                                    org.wso2.carbon.registry.ui.menu.governance:${carbon.platform.version}
                                </importFeatureDef>-->
                                <importFeatureDef>
                                    org.wso2.carbon.registry.contentsearch.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.jaxws.webapp.mgt.server:${carbon.platform.version}
                                </importFeatureDef>
                                <!-- SSO -->
                                <importFeatureDef>
                                    org.wso2.carbon.security.mgt:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.application.authenticator.basicauth.server:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.application.authentication.framework.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.identity.authenticator.saml2.sso.server:${patch.version.421}
                                </importFeatureDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity.sso.saml.server:${patch.version.421}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.stratos.identity.saml2.sso.mgt.server:${stratos.version}
                                </feaureArtifactDef>
                                <feaureArtifactDef>
                                    org.wso2.carbon.identity.core:${patch.version.421}
                                </feaureArtifactDef>
                                <importFeatureDef>
                                    org.wso2.carbon.governance.metadata.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.governance.lifecycle.management.server:${carbon.platform.version}
                                </importFeatureDef>
                                <!--<importFeatureDef>
                                    org.wso2.carbon.cassandra.explorer:${carbon.platform.version}
                                </importFeatureDef>-->
                                <!--casandra -->
                                <importFeatureDef>
                                    org.wso2.carbon.cassandra.server:4.2.1:greaterOrEqual
                                </importFeatureDef>
                                <!--<featureArtifactDef>-->
                                <!--org.wso2.carbon:org.wso2.carbon.cassandra.feature:${carbon.patchrelease.version.422}-->
                                <!--</featureArtifactDef>-->
                                <importFeatureDef>
                                    org.wso2.carbon.cassandra.mgt:4.2.1:greaterOrEqual
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.cassandra.dataaccess:4.2.1:greaterOrEqual
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.cassandra.common:4.2.1:greaterOrEqual
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.cassandra-jdbc-1.1.1.server:4.0.1
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.databridge.datapublisher:4.2.1
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.databridge.datareceiver:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.databridge.commons.server:4.2.1
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.databridge.cassandra:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.module.mgt.server:${carbon.platform.version}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.user.mgt:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.databridge.streamdefn.cassandra:${carbon.platform.version}
                                </importFeatureDef>
                                <!-- Stratos features    -->
                                <importFeatureDef>
                                    org.wso2.carbon.stratos.common.server:${stratos.patch.version.221}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.event.server:${patch.version.421}
                                </importFeatureDef>
                                <importFeatureDef>
                                    org.wso2.carbon.claim.mgt.server:${carbon.platform.version}
                                </importFeatureDef>
                                <!--<importFeatureDef>
                                    org.wso2.carbon.registry.ws:${carbon.platform.version}
                                </importFeatureDef>-->
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prefilter-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <includes>
                                        <include>p2.inf</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>apps/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>distribution/src/repository/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../../</directory>
                                    <includes>
                                        <include>distribution/src/dbscripts/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean_target</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
